{
  "name": "raaj-security-interceptor",
  "version": "1.2.1",
  "author": "iORGA GROUP",
  "description": "Restless Architecture for AngularJS - Security Interceptor",
  "main": "./src/raaj-security-interceptor.js",
  "devDependencies": {
  	"grunt": "~0.4.5",
  	"grunt-cli": "~0.1.13",
    "karma": "~0.12.16",
  	"grunt-karma": "~0.8.3",
  	"karma-jasmine": "~0.2.2",
  	"karma-phantomjs-launcher": "~0.1.4",
    "bower": "~1.3.3"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install",
    "test": "node node_modules/grunt-cli/bin/grunt test --verbose"
  },
  "license": "LGPLv3"
}
